# farmer_mobile

./: README.md  build.gradle  farmer.jks  git_rsa  git_rsa.pub
app/: build.gradle
app/src/androidTest/java/com/cw/farmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 13.sql
app/src/main/java/com/cw/farmer/: FarmerApplication.java  HandleConnectionAppCompatActivity.java  ManifestPermission.java  MyReceiver.java  NetworkUtil.java  OnLoadMoreListener.java
app/src/main/java/com/cw/farmer/activity/: ApplyFertilizerBlockActivity.java  BlacklistActivity.java  ChangeCentreActivity.java  ContractSignActivity.java  CropDestructionActivity.java  CropWalkActivity.java  EditFarmerActivity.java  FarmerAccountsActivity.java  FarmerDetailsActivity.java  FarmerDocumentsActivity.java  FarmerRecruitActivity.java  HarvestBlockActivity.java  HarvestingActivity.java  Home2Activity.java  HomeActivity.java  IrrigateBlockActivity.java  ListFarmerActivity.java  LoginActivity.java  MainActivity.java  MajorActivity.java  MyDashboardActivity.java  NetworkTestingActivity.java  PlantBlockActivity.java  PlantingVerificationActivity.java  RegisterActivity.java  RegisterBlockActivity.java  RequisitionActivity.java  ReturnActivity.java  ScoutingBlockActivity.java  SearchContractFarmerActivity.java  SearchCropWalkActivity.java  SearchDestructionFarmerActivity.java  SearchFarmerActivity.java  SearchHarvestBlockActivity.java  SearchHarvestFarmerActivity.java  SearchPlantBlockActivity.java  SearchPlantingVerficationActivity.java  SearchSearchAreaActivity.java  SearchSprayActivity.java  SplashScreen.java  (+3 more)
app/src/main/java/com/cw/farmer/adapter/: AdhocAdapter.java  DashboardAdapter.java  ExpandableListAdapter.java  OfflineDataRecyclerAdapter.java  RegisterAdapter.java  RequistionAdapter.java  SearchAdapter.java  SearchContractAdapter.java  SearchDestructionAdapter.java  SearchHarvestAdapter.java  SearchHarvestBlockAdapter.java  SearchPlantBlockAdapter.java  SearchPlantingVerificationAdapter.java  SearchSearchAreaBlockAdapter.java  SearchSprayAdapter.java  TaskAdapter.java
app/src/main/java/com/cw/farmer/crashreporting/: Catcho.java  CatchoReportActivity.java  CatchoTags.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/cw/farmer/custom/: DrawerUtil.java  Utility.java
app/src/main/java/com/cw/farmer/customdialog/: CustomDialog.java
app/src/main/java/com/cw/farmer/customfonts/: TextView_HKNova_Medium.java  TextView_ProximaNova_Regular.java  TextView_Roboto_Medium.java  TextView_Roboto_Regular.java
app/src/main/java/com/cw/farmer/internetConnectionBroadcast/: CheckNetworkJob.java  ConnectionCheck.java  ConnectionCheckBroadcast.java  InternetMainActivity.java  NotificationNotify.java
app/src/main/java/com/cw/farmer/locationmanagerhelperclasses/: SamplePresenter.java
app/src/main/java/com/cw/farmer/model/: Accountdetails.java  AdhocResponse.java  AllCentreResponse.java  AllResponse.java  Arg.java  AuthDB.java  BankNameDB.java  BankNameResponse.java  BlacklistPostResponse.java  BlacklistResponse.java  CentreId.java  CentreRequiste.java  Centrestore.java  ContractSignDB.java  CropDateDB.java  CropDateResponse.java  CropDestructionDB.java  CropDestructionPostDB.java  CropWalkPageItemResponse.java  CropWalkTB.java  DashboardResponse.java  DestructionReasonResponse.java  EditContentModel.java  ErrorMsg.java  Errorr.java  FarmRegistrationRequestBody.java  FarmerAccountsResponse.java  FarmerDocResponse.java  FarmerErrorResponse.java  FarmerHarvestResponse.java  FarmerModel.java  FarmerModelDB.java  GeneralSpinnerResponse.java  HarvestBlockResponse.java  HarvestingDB.java  Identitydetails.java  PageItem.java  PageItemHarvest.java  PageItemHarvestBlocks.java  PageItemPlantBlock.java  (+31 more)
app/src/main/java/com/cw/farmer/offlinefunctions/: OfflineDataItem.java  OfflineDataSyncActivity.java  OfflineFeature.java
app/src/main/java/com/cw/farmer/server/: APIService.java  (+2 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: border.xml  border_edittext.xml  custom_progressbar_horizontal.xml  edit_circle.xml  edit_text_layout_bg_lightblue.xml  edit_text_layout_bg_lightblue_error.xml  gradient.xml  gradient_revert.xml  ic_add_user.xml  ic_contracts.xml  ic_launcher_foreground.xml  ic_lock_green.xml  ic_menu_send.xml  ic_network_check.xml  ic_person_green.xml  ic_tick.xml  image_btn_src.xml  not_edit_circle.xml  search_bg.xml  settings_selector.xml  shake_search_bg.xml  shake_spinner_bg.xml  shape_rectangle.xml  shape_rectangle_dark_blue.xml  spinner_backgroung.xml  spinner_bg.xml  text_style.xml
app/src/main/res/layout/: activity_apply_fertilizer_layout.xml  activity_blacklist.xml  activity_catcho_report.xml  activity_change_centre.xml  activity_content_main.xml  activity_contract_sign.xml  activity_crop_destruction.xml  activity_edit_farmer.xml  activity_erroe_reporter.xml  activity_farmer_accounts.xml  activity_farmer_details.xml  activity_farmer_documents.xml  activity_farmer_recruit.xml  activity_harvest_block_layout.xml  activity_harvesting.xml  activity_home.xml  activity_irrigate_block_layout.xml  activity_list_farmer.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_my_dashboard.xml  activity_plant_block_layout.xml  activity_planting_verification.xml  activity_register.xml  activity_register_block_layout.xml  activity_requisition.xml  activity_return_layout.xml  activity_scouting_block_layout.xml  activity_search_contract_farmer.xml  activity_search_destruction_farmer.xml  activity_search_farmer.xml  activity_search_harvest_farmer.xml  activity_search_planting_verfication.xml  activity_search_spray.xml  activity_splash_screen_layout.xml  activity_spray_confirmation.xml  activity_update_bank.xml  activity_update_docs.xml  app_bar_home2.xml  (+59 more)
app/src/main/res/menu/: activity_major_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cw/farmer/: ExampleUnitTest.java
(+94 files in other folders)
