apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.cw.farmer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26
        versionName "13.3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //Image  Picker
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    //get location manager
   // implementation 'com.yayandroid:LocationManager:2.0.1'

    //internet connection
    implementation 'com.veyo:autorefreshnetworkconnection:1.0.6'
    implementation 'com.github.ImaginativeShohag:Oops-No-Internet:v1.1.5'

    //loading animation
    implementation 'com.github.AgnaldoNP:AGSkeletonLoading:1.0'
    implementation 'com.github.iamporus:BndrsntchTimer:1.0.4'

    implementation 'com.github.florent37:tutoshowcase:1.0.1'

    implementation 'com.github.satyan:sugar:1.3'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //https://github.com/JakeWharton/ProcessPhoenix
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    //https://github.com/ChathuraHettiarachchi/CSnackBar
    //implementation 'com.chootdev:csnackbar:1.4.2'

    //CrashReporting
    //implementation 'com.devs:acr:1.0.1'

    //FIXME: Has issues if you select multiple items
    //implementation 'io.apptik.widget:multiselectspinner:1.0.12'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:f47c0dadea'

    implementation 'com.github.okaybroda:ImageZoom:1.1.0'






    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
