<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/menu_show"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="ShowPopup"
                    android:padding="5dp"
                    android:src="@drawable/menu1" />

                <TextView
                    android:id="@+id/tvtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_18"
                    android:text="My Activities"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="offlinesync"
                    android:padding="5dp"
                    android:src="@drawable/sync" />

            </LinearLayout>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:background="@color/colorblack"
                android:baselineAligned="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_18"
                android:text="Receive Inventory"
                android:textAlignment="center"
                android:textColor="#747474"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ExpandableListView
                android:id="@+id/verifyplanting_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@drawable/settings_selector"
                android:transcriptMode="alwaysScroll"/>

            <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:indeterminateOnly="true"
                android:max="100"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_18"
                android:text="Messages"
                android:textAlignment="center"
                android:textColor="#747474"
                android:textSize="18sp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adhoc_recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorblack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/register_farmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:onClick="openregister"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/register_farmer"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Register Farmer"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/view_farmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:onClick="openfarmerlist"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/view_farmer"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="View Farmer"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recruit_farmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:onClick="openrecruit"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/recruit_farmer"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Recruit Farmer"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/contract_signing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:onClick="opencontract"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/contract_signing"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Contract Signing"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/verify_planting"
                        android:onClick="openplantverfication"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/verify_planting"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Verify Planting"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crop_destruction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:onClick="opendestruction"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/crop_destruction"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Crop Destruction"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/inventory_mgt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:onClick="opensprayconfirmation"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/inventory_management" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Spray Confirmation"
                                android:textAlignment="center"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/harvest_collection"
                        android:onClick="openharvesting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/harvest_collection"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Harvest Collection"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dashboard"
                        android:onClick="opendashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/my_dashboard"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="My Dashboard"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/register_block_Card"
                        android:layout_width="match_parent"
                        android:onClick="registerBlock"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/register_farm"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Register Block"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant_block_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="plantBlock"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/plant_block"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Plant Block"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/irrigation_block_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="irrigateBlock"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/irrigate"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Irrigate Block"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/apply_fertilizer_block_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="applyFertilizer"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fertilizer"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Apply Fertilizer"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scouting_block_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="scoutingBlock"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/monitor"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Scouting"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/harvest_block_Card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="harvestBlock"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/harvest_block"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:layout_height="match_parent"
                                android:text="Harvest Block"
                                android:textColor="#747474"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/apply_fertilizer_block_Card"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:onClick="irrigateBlock"-->
<!--                        android:layout_margin="@dimen/dimen_5"-->
<!--                        android:layout_weight="1"-->
<!--                        android:padding="@dimen/dimen_10">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="@dimen/dimen_5"-->
<!--                            android:orientation="vertical">-->
<!--                            <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/fertilizer"/>-->
<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:background="@color/colorblack" />-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:textAlignment="center"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:text="Apply Fertilizer"-->
<!--                                android:textColor="#747474"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="normal" />-->


<!--                        </LinearLayout>-->


<!--                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>

            </LinearLayout>
            </ScrollView>




        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>