<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.PlantingVerificationActivity"
    tools:showIn="@layout/activity_planting_verification">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_10"
            android:padding="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/textColor"
                android:text="Farmer" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:imeOptions="actionSearch"
                    android:id="@+id/farmer"
                    android:padding="15dp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:drawSelectorOnTop="true"
                    android:hint="Select farmer"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/textColor"
                android:text="Select Crop Date" />
            <Spinner
                android:layout_marginBottom="20dp"
                android:id="@+id/codedate_harvesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/empty"
                android:hint="crop date"
                android:background="@drawable/border_edittext"></Spinner>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/textColor"
                android:text="Account Number" />

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:inputType="numberDecimal"
                android:background="@drawable/border_edittext"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/textColor"
                android:text="No of Units" />

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/no_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:inputType="numberDecimal"
                android:background="@drawable/border_edittext"
                android:enabled="false"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/textColor"
                android:text="Planting Confirmed?" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">


                <RadioGroup
                    android:id="@+id/Plantconfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_15">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:textColor="@color/textColor"
                        android:text="Yes"/>

                    <RadioButton
                        android:textColor="@color/textColor"
                        android:id="@+id/radioNo"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/textColor"
                android:text="Watering Confirmed?" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">


                <RadioGroup
                    android:id="@+id/Waterconfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_15">

                    <RadioButton
                        android:id="@+id/radioYesW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:textColor="@color/textColor"
                        android:text="Yes"/>

                    <RadioButton
                        android:textColor="@color/textColor"
                        android:id="@+id/radioNoW"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/btn_recruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/shape_rectangle"
                android:padding="10dp"
                android:layout_marginBottom="20sp"
                android:text="Submit"
                android:onClick="plantverify_submit"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:typeface="normal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>