<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ChangeCentreActivity"
    tools:showIn="@layout/activity_change_centre">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="60px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="Current Centre"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/current_centre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:padding="15dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="New Centre"
                android:textColor="@color/textColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/search_centre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:drawSelectorOnTop="true"
                    android:focusable="false"
                    android:hint="Select centre"
                    android:imeOptions="actionSearch"
                    android:onClick="searchcentre"
                    android:padding="15dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_recruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="20sp"
                android:background="@drawable/shape_rectangle"
                android:onClick="submit"
                android:padding="10dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:typeface="normal" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>