<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SprayConfirmationActivity"
    tools:showIn="@layout/activity_spray_confirmation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical"
            android:padding="10sp">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="Farmer"
                android:textColor="@color/textColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext"
                    android:drawSelectorOnTop="true"
                    android:focusable="false"
                    android:hint="Select farmer"
                    android:imeOptions="actionSearch"
                    android:padding="10dp" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="Spray Number"
                android:textColor="@color/textColor" />

            <Spinner
                android:id="@+id/spraynumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:drawSelectorOnTop="true"
                android:hint="crop date"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="Crop Date"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/cropdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:drawSelectorOnTop="true"
                android:entries="@array/section"
                android:hint=""
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="No of units"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/noofunits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:inputType="numberSigned|number"
                android:padding="10dp" />



            <Button
                android:id="@+id/btn_recruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="20sp"
                android:background="@drawable/shape_rectangle"
                android:onClick="submit"
                android:padding="10dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:typeface="normal" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>