<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MyDashboardActivity"
    tools:showIn="@layout/activity_my_dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="Select crop date"
                android:textColor="@color/textColor" />

            <Spinner
                android:id="@+id/cropdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_edittext"
                android:drawSelectorOnTop="true"
                android:entries="@array/section"
                android:hint="Bank Name" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_30"
                android:stretchColumns="1">

                <TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"

                        android:layout_height="500px"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_20">

                            <TextView
                                android:id="@+id/farmer_recruit_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/dimen_30"
                                android:textStyle="bold">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Farmer Recruited"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"

                        android:layout_height="500px"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_20">

                            <TextView
                                android:id="@+id/farmer_contract_signed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/dimen_30"
                                android:textStyle="bold">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Contract Signed"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </TableRow>

                <TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"

                        android:layout_height="500px"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_20">

                            <TextView
                                android:id="@+id/farmer_planting_verify"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/dimen_30"
                                android:textStyle="bold">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Plant Verified"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"

                        android:layout_height="500px"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_20">

                            <TextView
                                android:id="@+id/farmer_planting_not_verify"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/dimen_30"
                                android:textStyle="bold">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Planting Not Verified"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </TableRow>

                <TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"

                        android:layout_height="500px"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_20">

                            <TextView
                                android:id="@+id/farmer_kilo_harvest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/dimen_30"
                                android:textStyle="bold">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Kilo Harvested"
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"

                        android:layout_height="500px"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_20">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="@dimen/dimen_30"
                                android:textStyle="bold">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorblack" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>